
spring.datasource.url=jdbc:mysql://db.sewoomch.com:3306/dbsewoomch?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnectrue
spring.datasource.username=sewoomch
spring.datasource.password=sunyang2ek+

spring.jwt.secretKey=helloJwt