
spring.datasource.url=jdbc:mysql://db.sewoomch.com:3306/dbsewoomch?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnectrue
spring.datasource.username=sewoomch
spring.datasource.password=sunyang2ek+

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql = trace
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300
spring.jwt.secretKey=helloJwt


spring.freemarker.checkTemplateLocation=false


